MONGODB_URI=mongodb+srv://Ansh:2BPCZ6l8skqNCVYN@cluster0.hrarx.mongodb.net/test2
ADMIN_KEY=2543564fgfjghgfg435
LIBRARIAN_KEY=jsgdg21672537612

JWT_SECRET=a978112ca1bbdcafac231b39a23dc4da786eff8147c4e72b9807785afee48bby

SMTP_USER="billomistri33@gmail.com"
SMTP_PASS="yxswacnuyrmyhkrz"
SMTP_SERVICE="gmail"
EMAIL_FROM="no-reply@gmail.com"