MONGODB_URI=mongodb+srv://Ansh:2BPCZ6l8skqNCVYN@cluster0.hrarx.mongodb.net/test1
ADMIN_KEY=2543564fgfjghgfg435
LIBRAARIAN_KEY=jsgdg21672537612

SMTP_USER="billomistri33@gmail.com"
SMTP_PASS="yxswacnuyrmyhkrz"
SMTP_SERVICE="gmail"
EMAIL_FROM="no-reply@gmail.com"